Econobuy_Android/Econobuy_Android/Views/ConsultarPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Econobuy_Android.Views.ConsultarPedidos"
             BackgroundColor="#fffeb8">
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="ListaPedidos" HasUnevenRows="True"
					   Margin="15"
					  ItemSelected="ListaPedidos_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Margin="0,0,0,10">
                                <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Black"/>
                                <Label Text="{Binding Mercado}" TextColor="Black" FontSize="Large"></Label>
                                <Label Text="{Binding Data}" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding Valor, StringFormat='Valor: R$ {0}'}" TextColor="Black" FontSize="Medium"></Label>
                                <Label Text="{Binding Status, StringFormat='Status: {0}'}" TextColor="Black" FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>